*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
   font-family: 'Space Mono', monospace;
}
body{
  
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20%;
}
/* MOBILE VIEW */
section{
    min-width: 90vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.imagee{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
img{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.infoo{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer{
    min-height: 5vh;
    color:rgb(148, 134, 134);
    text-align: center;
}
h2{
    padding-top: 10px;
}
h2,h1,p{
    padding-left: 20px;
    padding-right: 20px;
  line-height: 1.6;
}
h1{
    font-size: 3rem;
    font-weight: 700;
}
p{
    font-size: 22px;
    font-weight: 400;
}
button{
    width: 216px;
    height: 68px;
    background-color: #333333;
    color: #fff;
    margin-left: 20px;
}
/* other screens */
@media only screen and (min-width:800px) {
    section{
        min-width: 90vw;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 50px;
    }
    .imagee{
        width: 45%;
        display: flex;
    
    }
    .infoo{
        width: 55%;
        display: flex;
        
        gap: 40px;
    }
    h1{
        font-size: 3.3rem;
    }
    p{
        font-size: 25px;
    }
}